
#main {
    display: grid;
    grid-template-columns: 7fr 7fr 7fr 7fr 15fr;
    grid-gap: 80px;
    height: 100px;
    margin: 70px 50px;
    
    
  }
   
  #main2 {
    display: grid;
    grid-template-columns: 15fr 15fr 7fr 7fr;
    grid-gap: 80px;
    height: 100px;
    margin: 70px 50px;
    
    
  }

  #main3 {
    display: grid;
    grid-template-columns: 7fr 7fr 15fr 15fr;
    grid-gap: 80px;
    height: 100px;
    margin: 70px 50px;
    
    
  }


  div.cell {
    background: white;
    border: 2px solid rgb(29, 2, 2);    
    box-shadow: -10px 10px 6px 9px red;
    
  }
  

  .spancol {
    grid-column-start: 1;
    grid-column-end: 4;
  }

.container
{
  border: 4px solid rgb(158, 157, 157);
  text-align: center;
  font-size: 20px;
  font-weight: 1000;
  color: white;
}
  
  
#head {
  display: grid;
  grid-template-columns:auto;
  height: 100px;
  background-color:dodgerblue; 

  
}
#bodies
{
  display: grid;
  grid-template-columns: 3fr 15fr 7fr 3fr;
  background-color: white;
  height: 269px;
  grid-gap:10px ;
  
}
.blank
{
  background-color: white;
}

.mains
{
  background: #61b868;;
  margin-top: 5px;
  
}


.Silder{
  background:#8366f4;;  
  margin-top: 5px;
 
}

#twinBody
{
  display: grid;
  grid-template-columns: 3fr 11fr 11fr 3fr; 
  background-color: white;
  height: 140px;
  grid-gap:10px ;
  margin-top: 3px;
}

.twins1
{
  background-color: #FFAF0A;
  
}
#footer
{
  display: grid;
  grid-template-columns: auto;
  background:#4482ff;;
  height:70px;
  margin-top: 3px;
}

